.webcard{
    display: flex;
    width: 600px;
    height:auto;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 6px;
    padding: 10px 0px;
    border-radius: 8px;
    overflow: hidden;
    filter: drop-shadow(1px 0px 10px gray);
    border:none;

    &__img-container{
        width:100%;
        height:70%;
        
    }
    &__info{
        display:flex;
        width: 100%;
        align-items: center;
        height: 16%;
        justify-content: center;
        flex-direction: column;
        // position: absolute;
        top: 0;
    }
    &__thumb{
        width:100%;
        height:100%;
        object-fit: cover;
        object-position: center;
        
    }
    &__title{
        color: black;
        font-size: 20px;
    }
    &__text{
        color: black;
        font-size: 16px;
    }
    &__links{
        text-decoration: none;
        text-align: left;
        font-size:16px;
        margin:0;
    }
    &__links-container{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height:24%;

    }

    @media (max-width: 1250px) {
        width: 450px;
        // height: 350px;
        justify-content: center;

        &__img-container{
            height: 40%;
            width: 100%;
            overflow: hidden;
        }
        
    }
    @media (max-width: 675px) {
        justify-content: center;
        width: 70%;
        &__links{
            font-size:14px;
            // padding:10px 0px;
            margin: 0px 10px;
        }
        &__title{
            font-size:16px;
        }
        
    }

}